<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Biography</title>
    </head>
    <body>
    <h2>Personal Information</h2>
<p>Here are some general Information about my self.</p>
    <ol>
        <li>Name: Henry Fechner</li>
        <li>Date of birth: 16 March 2001; Age: 19</li>
        <li>Place of birth: Germany, Hamburg</li>
        <li>Nationality: German</li>
        <li>Spoken Languages: German & English, (Danish & Arabic)</li>
        <li>Height: 176 cm</li>
        <li>Weight: 68 kg</li>
    </ol>

    <img class="german-flag" src="German flag.png" width=300 height=200>

    <h2>Hobbies/Interests</h2>
    <ol>
        <li>Football</li>
        <li>Gaming</li>
        <li>Travelling</li>
        <li>Socializing</li>
        <li>Sight seeing</li>
        <li>Coding</li>
        <li>Watching TV</li>
    </ol>

    <img class="gaming" src="gaming.jpeg" width=300 height=200>

    <p>Overall, I am a person who enjoys spending time on a computer whether its for gaming or for studies/work. 
        I also enjoy watching series rather than movies, because of its hype after each epsisode. 
        A favorite series of mine would be Lucifer, because it's about crimes, each couple of episodes is a new crime,
        while there is a side story between few people that are supernatural beings.
        When it comes to socializing, its probably one of the most important things to me, I often feel the day goes by slow, when everyone wouldn't be available, etc. 
        Even during gaming I could never play alone, otherwise I would have no enjoyment in gaming.</p>

        <h2>Character</h2>

    <p>I, myself, would describe me as a lazy person, who indeed does like to socialize, but often enjoys staying home instead and talk over the phone. 
        I also would consider myself being helpful to others when available and able to do so;
        Dedication is a big part of me when it comes about something I enjoy enough, that I could continue all day everday, such as coding and gaming.
        Friends and family often describe me as charming, lazy but fun to be around or talk with, 
        intelligent at certain outcomes, impressive, when it comes to using computers and much more.</p>
</body>

<p class="navigation-menu">Move on to the next/previous page!</p>

<style>
    body {
        color: black;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    ol {
        list-style-type: circle;
        list-style-position: inside;
        margin: 0;
        padding: 0;
    }

    .german-flag {
        border-color: black;
        border-width: 2px;
        border-style: solid;
        border-radius: 5;
        float: right;
        margin: -200px 1000px 5px 10px;
    }

    .gaming {
        border-color: black;
        border-width: 2px;
        border-style: solid;
        border-radius: 5;
        float: right;
        margin: -200px 1000px 5px 10px;
    }
    
    .navigaiton-menu {
    color: black;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

</style>

<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="personal-dashboard.html">Personal Progression</a></li>
    <li><a href="FAQ.html">Frequently Asked Questions</a></li>
</ul>
</html>